#Notice after pull
go to backend/schema.js
change username,pasword of mysql in line 2 -> try to run

# 7/6/2018 -- Có cập nhật database. Mọi người nhớ update.

# 10/6/2018 -- Có sửa database. Mọi người nhớ update.